<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:layout_width="370dp"
    android:layout_height="wrap_content"
    android:elevation="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/sub_code"
            android:layout_below="@+id/roomno"
            android:text="G.K.Sandhia"
            android:textSize="18sp"
            android:id="@+id/fac_name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/roomno"
            android:layout_below="@+id/sub_code"
            android:layout_toRightOf="@id/slot"
            android:text="1009"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/sub_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/sub_name"
            android:layout_below="@+id/sub_name"
            android:text="15SE203"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/sub_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="28dp"
            android:layout_toEndOf="@+id/slot"
            android:text="Data Structures"
            android:textColor="@android:color/black"
            android:textSize="20sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A"
            android:layout_marginRight="15dp"
            android:textSize="80sp"
            android:textStyle="bold"
            android:id="@+id/slot" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/prog_att_layout"

            android:layout_alignParentRight="true">

        <me.zhanghai.android.materialprogressbar.MaterialProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="100dp"
            android:minWidth="100dp"
            android:id="@+id/att_progress_bar"/>

        <TextView
            android:id="@+id/att_perc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="80%"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_centerInParent="true"/>
        </RelativeLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>